[metadata]
name = cassandra-jinja2
maintainer = Raziuddin Khaja
maintainer-email = khajar@ncbi.nlm.nih.gov
home-page = https://bitbucket.ncbi.nlm.nih.gov/projects/CL/repos/cassandra-jinja2/browse

[files]
packages_root = src

[bdist_wheel]
universal = true
